MISSING_LIST_OF_USERS=Missing list of users to authorize in 'GitHub Users to Authorize as Committers'
IT_MUST_MATCH_ARTIFACT_ID=It must match the c (with -plugin added) from your pom.xml.
IT_MUST_MATCH_PLUGIN=It must end in -plugin if hosting request is for a Jenkins plugin.
IT_MUST_LOWERCASE=It must be all lowercase.
IT_MUST_NOT_CONTAIN_JENKINS=It must NOT contain "Jenkins".
IT_MUST_HYPHENS=It must use hyphens ( - ) instead of spaces or camel case.
IT_MUST_NEW_REPO=You must specify the repository name to fork to in 'New Repository Name' field with the following rules:
NEW_REPO_MUST_END='New Repository Name' must end with "-plugin" (disregard if you are not requesting hosting of a plugin)
MISSING_IN_ARTIFACTORY=The following usernames in 'Jenkins project users to have release permission' need to log into [Artifactory](https://repo.jenkins-ci.org/): %s (reports are re-synced hourly, wait to re-check for a bit after logging in)
MISSING_IN_JIRA=The following usernames in 'Jenkins project users to have release permission' need to log into [Jira](https://issues.jenkins.io): %s (reports are re-synced hourly, wait to re-check for a bit after logging in)